TWITTER_USERNAME=your_twitter_username
TWITTER_PASSWORD=your_twitter_password
MULTILOGIN_USERNAME=your_multilogin_username
MULTILOGIN_PASSWORD=your_multilogin_password
FOLDER_ID=your_folder_id
PROFILE_IDS=comma_separated_profile_ids
